a:4:{s:8:"template";s:8:"advisora";s:4:"mods";a:32:{i:0;b:0;s:18:"nav_menu_locations";a:0:{}s:18:"custom_css_post_id";i:234;s:25:"btn_solid_primary_bgcolor";s:7:"#e6fd5a";s:23:"btn_solid_primary_color";s:7:"#020b1d";s:29:"btn_solid_primary_hover_color";s:7:"#020b1d";s:31:"btn_solid_primary_hover_bgcolor";s:7:"#ffffff";s:30:"btn_solid_primary_border_color";s:7:"#e6fd5a";s:36:"btn_solid_primary_hover_border_color";s:7:"#ffffff";s:21:"btn_solid_light_color";s:7:"#020b1d";s:23:"btn_solid_light_bgcolor";s:7:"#ffffff";s:27:"btn_solid_light_hover_color";s:7:"#020b1d";s:29:"btn_solid_light_hover_bgcolor";s:7:"#e6fd5a";s:28:"btn_solid_light_border_color";s:7:"#ffffff";s:34:"btn_solid_light_hover_border_color";s:7:"#e6fd5a";s:10:"main_color";s:7:"#020b1d";s:12:"header_fixed";b:1;s:13:"header_layout";s:1:"8";s:13:"header_mobile";s:2:"20";s:13:"footer_layout";s:2:"25";s:10:"blog_style";s:4:"grid";s:9:"blog_cols";s:6:"cols-3";s:11:"blog_layout";s:12:"full-content";s:15:"post_entry_meta";a:3:{i:0;s:4:"tags";i:1;s:4:"date";i:2;s:6:"author";}s:10:"author_box";b:0;s:8:"post_nav";b:0;s:9:"backtotop";b:1;s:12:"bg_backtotop";s:7:"#e6fd5a";s:15:"color_backtotop";s:7:"#000000";s:7:"preload";b:1;s:13:"preload_color";s:7:"#150e3e";s:15:"preload_bgcolor";s:0:"";}s:7:"options";a:2:{s:9:"site_icon";s:3:"261";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:430:":root{
	--adv-color-gray: #F4F4F4;
}
.adv-btn-green{
	--adv-btn-color: #fff;
	--adv-btn-bg-color: #164333;
	--adv-btn-border-color: #164333;
	--adv-btn-bg-color-hover: #E6FD5A;
}
.hover-image-scale {
  cursor: pointer;
  overflow: hidden;
}
.hover-image-scale .elementor-widget-image {
  overflow: hidden;
}
.hover-image-scale img {
  transition: transform 0.3s linear;
}
.hover-image-scale:hover img {
  transform: scale(1.05);
}";}