a:4:{s:8:"template";s:8:"advisora";s:4:"mods";a:33:{i:0;b:0;s:18:"nav_menu_locations";a:0:{}s:18:"custom_css_post_id";i:225;s:14:"pheader_height";a:1:{s:7:"desktop";s:0:"";}s:13:"pheader_align";s:9:"text-left";s:10:"pheader_bg";a:1:{s:16:"background-color";s:7:"#132c33";}s:13:"header_layout";s:2:"12";s:13:"header_mobile";s:2:"50";s:10:"main_color";s:7:"#132c33";s:10:"author_box";b:0;s:8:"post_nav";b:0;s:21:"btn_solid_light_color";s:7:"#ffffff";s:23:"btn_solid_light_bgcolor";s:7:"#00897b";s:29:"btn_solid_light_hover_bgcolor";s:7:"#132c33";s:28:"btn_solid_light_border_color";s:7:"#00897b";s:34:"btn_solid_light_hover_border_color";s:7:"#132c33";s:27:"btn_solid_light_hover_color";s:7:"#ffffff";s:10:"blog_style";s:4:"grid";s:9:"blog_cols";s:6:"cols-3";s:11:"blog_layout";s:12:"full-content";s:15:"post_entry_meta";a:3:{i:0;s:4:"tags";i:1;s:4:"date";i:2;s:6:"author";}s:14:"blog_read_more";s:9:"Read More";s:12:"post_excerpt";b:0;s:15:"bpheader_switch";b:1;s:14:"pheader_layout";s:3:"217";s:13:"footer_layout";s:3:"248";s:29:"btn_solid_primary_hover_color";s:7:"#ffffff";s:31:"btn_solid_primary_hover_bgcolor";s:7:"#00897b";s:30:"btn_solid_primary_border_color";s:0:"";s:36:"btn_solid_primary_hover_border_color";s:7:"#00897b";s:6:"pf_nav";b:0;s:7:"preload";b:1;s:13:"preload_color";s:7:"#31b099";}s:7:"options";a:2:{s:9:"site_icon";s:2:"10";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:345:".single-post .entry-content{
	border-top: 1px solid #132C331A;
}
.grid-box .entry-media {
  aspect-ratio: 41/47;
}
.grid-box .entry-media:hover img{
	transform: scale(1.03);
}
.gstyle2{
	padding: 0;
	border: none;
	.entry-text{
		padding: 20px 0 0;
	}
	.btn-readmore{
		display: none;
	}
}
.projects-slider-thumbnail img{
	aspect-ratio: 63/47;
}";}